# Application
APP_PORT=3001
CURRENCY_QUOTE_BASE_URL=https://economia.awesomeapi.com.br/json/last/

# Database
DB_HOST=database
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=challenge_bravo
DB_PORT=5432
DB_POOL_CONNECTIONS=10

# Cache info
CACHE_TTL_SECONDS=30